<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="CopyMacrosEngineX64" AfterTargets="Build" Condition="Exists('..\..\MacrosEngine\build-x64\MacrosEngine.dll')">
    <Copy SourceFiles="..\..\MacrosEngine\build-x64\MacrosEngine.dll"
          DestinationFiles="$(OutDir)MacrosEngine.dll" />
  </Target>

</Project>
